$def with (content)
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/themes/blue/style.css">
	<link rel="stylesheet" type="text/css" href="/static/css/jquerytheme/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="/static/css/jquerytheme/jquery-ui.theme.css">
	<!-- jQuery -->
        <script src="/static/js/jquery-1.12.0.min.js"></script>
	<script src="/static/js/jquery-ui.min.js"></script>
	<script src="/static/js/jquery.tablesorter.js"></script>
	<script src="/static/js/base.js"></script> 

$if content.jsfiles:
	$for f in content.jsfiles.split():
		<script type="text/javascript" src="static/script/$f"></script>
	<title> $title</title>
 <style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
	    margin-bottom: 0;
	    border-radius: 0;
    }
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
/* Set gray background color and 100% height */
	    .sidenav {
		    padding-top: 20px;
		    background-color: #f1f1f1;
		    height: 100%;
	    }
	        
/* Set black background color, white text and some padding */
	        footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}
		    
/* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
		    .sidenav {
			    height: auto;
			    padding: 15px;
		    }
		    .row.content {height:auto;} 
	    }
  </style>
</head>
  <body>
	<!-- All Pages Have Top Bar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
	</button>
          <a class="navbar-brand" href="/">piToolBox</a>
        </div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="wifi">pyWifi Module</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> anonymous</a></li>
		</ul>
	</div>
</div><!--/.nav-collapse -->
</nav>

    <div class="container-fluid text-center">
	    <div class="row content">
		    <div class="col-sm-2 sidenav">
			    <img style='float:left;width:100px;heigh:100px;margin:1px;text-align:left;' src=/static/images/Pi-Header.png />
			    <p style='text-align:left;'></p>
			    <div id='scanner'></div>
			  
		    </div>
	    	<!-- Page Content Here --> 
		    <div class="col-sm-8 text-left">
			$:content
		    </div>
	    </div>
    </div><!-- /.container -->
  </body>
</html>
